# admin_element

./: .gitignore  README.md  pom.xml
libs/: local_admin_element.sql
src/main/java/top/mylady/api/: AppRun.java  TimePolling.java
src/main/java/top/mylady/api/config/annotation/: ApiRestController.java  Logical.java  LogsAop.java  RateLimiter.java  RateLimiterGuava.java  RequiresPermissions.java
src/main/java/top/mylady/api/config/annotation/aspect/: AopLog.java  RateLimiterAspect.java  RateLimiterAspectGuava.java
src/main/java/top/mylady/api/config/ctrlConfig/: ResultVo.java  WebSocketConfig.java
src/main/java/top/mylady/api/config/exception/: BaseMsg.java  CommonJsonException.java  ExceptionConstant.java  GlobalExceptionHandler.java  MainsiteErrorController.java  ServiceException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/top/mylady/api/config/filter/: CorsFilter.java  RequestFilter.java  SpringWebMvcConfig.java
src/main/java/top/mylady/api/config/filter/aop/: PermissionAspect.java  WebLogAspect.java
src/main/java/top/mylady/api/config/filter/ids/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/top/mylady/api/config/listener/: AppRunFailed.java  AppRunSuccess.java  GlobalProperties.java  StartLog.java
src/main/java/top/mylady/api/config/myBatis/: MyBatisPlusConfig.java
src/main/java/top/mylady/api/config/redis/: RedisConfig.java  RedisLuaConfig.java  RedisUtils.java
src/main/java/top/mylady/api/config/system/: AsyncThreadConfig.java  AutoProperties.java  CacheConfig.java  ScheduleConfig.java
src/main/java/top/mylady/api/controller/: ArticleController.java  LoginController.java  OnlyTestCtrl.java  UserController.java
src/main/java/top/mylady/api/controller/app/authApp/: SysPermissionCtrl.java
src/main/java/top/mylady/api/controller/sys/: MonitorCtrl.java  SysCtrl.java  logsCtrl.java
src/main/java/top/mylady/api/dto/: BaseQueryDto.java  CommonQueryDto.java
src/main/java/top/mylady/api/dto/app/adminApp/: SysFileDto.java  SysOptionDto.java
src/main/java/top/mylady/api/dto/app/authApp/: SysPermissionDto.java
src/main/java/top/mylady/api/dto/app/file/: ChangeFileTypeDto.java  FileDto.java  FileTypeDto.java
src/main/java/top/mylady/api/dto/app/marry/: CommentAdminDto.java  CommentQueryDto.java  ImageDetailDto.java  ImageDto.java  commentDto.java
src/main/java/top/mylady/api/dto/login/: DfUserModel.java  OptionDto.java  UserInfoDto.java
src/main/java/top/mylady/api/dto/monitor/: DiskInfo.java  JvmInfo.java  MemoryInfo.java  SysInfo.java
src/main/java/top/mylady/api/dto/sendDto/: DistributionKeyDto.java  EmailSendDto.java  MQSendDto.java  MsgMediumCushionDto.java  SmsSendDto.java
src/main/java/top/mylady/api/dto/session/: SessionUserInfo.java
src/main/java/top/mylady/api/dto/sysDto/: RedisDto.java  SysLogDto.java
src/main/java/top/mylady/api/module/auth/entity/: ArticleEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/top/mylady/api/module/auth/mapper/: ArticleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/top/mylady/api/module/auth/service/: ArticleService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/top/mylady/api/module/files/entity/: FileAttachmentEntity.java  FileTypeEntity.java
src/main/java/top/mylady/api/module/files/mapper/: FileAttachmentMapper.java  FileTypeMapper.java
src/main/java/top/mylady/api/module/files/service/: FileAttachmentService.java  FileTypeService.java
src/main/java/top/mylady/api/module/marry/entity/: MarryAppImageDetailEntity.java  MarryAppImageEntity.java  MarryAppLogsEntity.java  MarryAppOptionsEntity.java  MarryAppUserCommentEntity.java
src/main/java/top/mylady/api/module/marry/mapper/: MarryAppImageDetailMapper.java  MarryAppImageMapper.java  MarryAppLogsMapper.java  MarryAppOptionsMapper.java  MarryAppUserCommentMapper.java
src/main/java/top/mylady/api/module/marry/service/: MarryAppImageDetailService.java  MarryAppImageService.java  MarryAppLogsService.java  MarryAppOptionsService.java  MarryAppUserCommentService.java
src/main/java/top/mylady/api/module/sys_manage/entity/: DomainPoolEntity.java  SysLogsEntity.java  SysOptionsEntity.java
src/main/java/top/mylady/api/module/sys_manage/mapper/: DomainPoolMapper.java  SysLogsMapper.java  (+1 more)
src/main/java/top/mylady/api/service/: ArticleService.java  LoginService.java  TokenService.java  UserService.java
src/main/java/top/mylady/api/service/utilsService/: RedisCall.java  UtilsLogService.java
src/main/java/top/mylady/api/util/: CommonUtil.java  StringTools.java
src/main/java/top/mylady/api/util/JWT/: GeneratorToken.java  JWTObjectUtils.java  JwtConstants.java  JwtUtils.java  RsaUtils.java
src/main/java/top/mylady/api/util/autoTools/: MyAutoGenerator.java
src/main/java/top/mylady/api/util/constants/: ConstantForSend.java  Constants.java  ErrorEnum.java
src/main/java/top/mylady/api/util/http/: EmailUtils.java  HttpPost.java  HttpRequestUtils.java  RequestEncoder.java
src/main/java/top/mylady/api/util/linux/: ExecuteShellUtil.java
src/main/java/top/mylady/api/util/model/: One2Many.java  SystemInfoUtil.java
src/main/java/top/mylady/api/util/myUtils/: DateUtils.java  GeneratorSomething.java  GetDefault.java  GetTimeUtils.java  IpUtil.java  PageUtil.java  StringUtils.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback-dev.xml  logback.xml
src/main/resources/static/: server.html
src/main/resources/templates/: index.html
src/main/resources/templates/error/: loginError.html
src/test/java/top/mylady/api/bastTest/: RedisCallTest.java  RedisConnTest.java  StringTest.java  TimeTest.java
src/test/java/top/mylady/api/jwtTest/: JwtTest.java
src/test/java/top/mylady/api/mybatisTest/: MybatisTest.java  OptionTest.java  queryTest.java
(+46 files in other folders)
