
# 消息中间件配置
#spring.rabbitmq.host=192.168.101.117
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.username=system
#spring.rabbitmq.password=system
#spring.rabbitmq.publisher-confirms=true

## 如果要使用RabbitMQ, 请打开 com.heeexy.example.service.MQService.impl.SendMqServiceImpl 的配置


#上传文件大小设置
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=1024MB